# PublicMessageWebsite

./: .gitignore  DataCore.cs  Program.cs  PublicMessageWebsite.sln  README.md
Controllers/: InputMsgController.cs
Models/: CoreModels.cs
PublicMessageWebsite/: DataCore.cs  Program.cs  PublicMessageWebsite.csproj
PublicMessageWebsite/Controllers/: InputMsgController.cs
PublicMessageWebsite/Models/: CoreModels.cs  InputMsgModels.cs
PublicMessageWebsite/Views/InputMsg/: Index.cshtml  MessageList.cshtml  SendSucceed.cshtml
PublicMessageWebsite/wwwroot/css/InputMsg/: Index.css  MessageList.css
PublicMessageWebsite/wwwroot/js/InputMsg/: Index.js  MessageList.js
Views/InputMsg/: Index.cshtml  SendSucceed.cshtml
wwwroot/js/InputMsg/: Index.js
