<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

	  <!--禁用静态Web资产以阻止发布时生成.staticwebassets.endpoints.json文件-->
	  <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>

	  <AssemblyVersion>1.4.2.1231</AssemblyVersion>
	  <FileVersion>1.4.2.1231</FileVersion>
	  <Version>1.4.2.20241231</Version>

	  <Title>公共留言网页</Title>
	  <Company>Hgnim</Company>
	  <Product>PublicMessageWebsite</Product>
	  <Description>公共留言网页</Description>
	  <Copyright>Copyright (C) 2024 Hgnim, All rights reserved.</Copyright>
	  <AssemblyName>pmw_server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="pmw_data\**" />
    <Content Remove="pmw_data\**" />
    <EmbeddedResource Remove="pmw_data\**" />
    <None Remove="pmw_data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\img\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\InputMsg\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
